<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjectJobDag</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
